{
  "name": "Sweepstaker",
  "short_name": "Sweepstaker",
  "start_url": "league.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080c0a",
  "theme_color": "#080c0a",
  "icons": [
    { "src": "league-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "league-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "league-icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "league-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
